<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20108951_ Trương Sỹ Ngọc Huy </title>
</head>
<style>
    * {
 margin: 0 auto;
 box-sizing: border-box;
}
body {
 width: 960px;      
 border: 1px solid #6fc9ec;    
 color: rgb(243, 234, 234);  
}
#header {
 height: 100px;
 background-color: #6fc9ec;
 position: relative;
 color: white;
 border-bottom: 5px dotted #f3f7f8;
}
#header h1{
    text-shadow: 5px 2px 3px blue;
    color:white;
    position:absolute;
    top:20px;
    right:20px;
}
#menu{
width: 550px;
height: 40px;
margin-left: 0px;
margin-top: -10px;
}
#header ul>li{
    list-style: none;
    float: left;
    margin-left: 15px;
    padding: 25px 20px;
    
}
#header ul>li>a{
    text-decoration: none;
    line-height: 40px;
    display: block;
    color:#f9f9f9   
}
#header ul>li>a:hover{
    color: rgb(237, 237, 245);
    background: rgb(62, 65, 236);
    transition: ease-in 0.35s;
    -moz-transition: ease-in 0.35s;
    -webkit-transition: ease-in 0.35s;
    
}

#section {
    width: 45%;
    height: 400px;
    float: left;
    padding: 40px 40px 20px 10px;
    margin-top: -150px;
    background-color:#78c1dd;
    
}
#section img{
    position:absolute;
    float: right ;
    
    
}
#section h1{
    position: relative;
    margin-top: 250px ;
    color:rgb(241, 234, 228);
    text-shadow: 4px 6px 5px #f9f9f9;
}
#section h2{
    position: relative;
    color:rgba(218, 218, 210, 0.904);
}

#aside {
    width: 55%;
    height:400px;
    float: right;
    background-color:#78c1dd;
    padding: 20px;
    margin-top: -150px;
    
}

#aside h1{
    position: relative;
    float: left;
    color: beige;
}
#s2{
            font-size: 15px;
            color:#fff;
            padding: 5px;
            margin-left: 10px;
        }
        p{
            margin-left: 10px;
            color: #fff;

        }
        .from{
            margin-left: 10px;
            color: #fff;
        }
        #Fullname  {
            border-radius: 5px 5px 5px 5px ;
            border-color: rgb(44, 68, 202);
        }
        #s3  {
            border-radius: 5px 5px 5px 5px ;
            border-color: rgb(44, 68, 202);
        }
        #mailing  {
            border-radius: 5px 5px 5px 5px ;
            border-color: rgb(44, 68, 202);
        }
        #city  {
            border-radius: 5px 5px 5px 5px ;
            border-color: rgb(44, 68, 202);
        }
        #country  {
            border-radius: 5px 5px 5px 5px ;
            border-color: rgb(44, 68, 202);
        }
        #specific  {
            border-radius: 5px 5px 5px 5px ;
            border-color: rgb(44, 68, 202);
        }
        #s4{
            border-radius: 5px 5px 5px 5px ;
            border: 1px  rgb(44, 68, 202) dotted ;
        }
        #s5{
            border-radius: 5px 5px 5px 5px ;
            border: 1px  rgb(44, 68, 202) dotted ;
        }
#footer {
    clear: both;
    height: 100px;
    background-color: #7cb7f1;
    /* background-image: linear-gradient(red, white); */
    padding: 5px;
    border-top: 5px dotted #f3f7f8;;
}
#footer a{
  display: block; 
 text-decoration: none ;
 padding-left: 200px;
 color: #f3f7f8;
}
#banner {
    height: 150px;
}  
</style>

<body>
    <div id=header>
        <ul class=menu>
            <li><a href="#"><h3>Home</h3> </a></li>
            <li><a href="#"><h3>Products</h3></a></li>
            <li><a href="#"><h3>Services</h3></a></li>
            <li><a href="#"><h3>About</h3></a></li>
            <li><a href="#"><h3>Contact</h3></a></li>
        </ul>
        <h1 >Blue world</h1>
    </div>
    <div id="banner">

    </div> 
    <div id=section>
        <img src="../img/b1.jpg" alt="mây" width="400px" height="250px">
        <br>
        <h1>Happiness on Earth</h1>
        <h2>Inspiring destinos within your reach.</h2>
    </div>
    <div id=aside>
        <br>
        <h1>Your contact information</h1>
            <h1 id="s2">Registration information Inspiring destinos.</h1>
                        <form class="from" action="" method="post">
                            <table >
                                <tr>
                                    <td>Title</td>
                                    <td>
                                        <select id="s3" required>
                                            <option value="1">Mr.</option>
                                            <option value="1">Miss.</option>
                                            <option value="1">Mis.</option>
                                            <option value="1">Ms.</option>
                                        </select>
                                        </td>
                                </tr>
                                <tr>
                                    <td> <label for="Fullname">Full name*:</label></td>
                                    <td><input type="text" name="Fullname" id="Fullname" placeholder="First Name" required> <br> </td>
                                </tr>
                                <tr>
                                    <td><label for="mailing">Mailing Address</label></td>
                                    <td><input type="text" id="mailing" placeholder="Mailing Address" required> <br></td>
                                </tr>
                                <tr>
                                    <td> <label for="city">City</label></td>
                                    <td><input type="text" id="city" placeholder="City" required> <br></td>
                                </tr>
                                <tr>
                                    <td><label for="country">Country</label></td>
                                    <td><input type="text" id="country" placeholder="Country" required> <br></td>
                        <tr>
                            <td>
                    Specufic question or requests about your tour</td>
                    <td>
                    <textarea id="specific" rows="6" cols="35" required cellspacing="50px" placeholder="Specific questions or requests about your tour"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input id="s4" type="submit" value="submit">
                        <input id="s5" type="submit" value="Reset">
                    </td>
                </tr>
                </table>
                        </form>
            
                    </div>
                    
    </div>
    <div id=footer>
        <br>
       <blockquote><a href=""><p><h3>@2016 Blue world Tours.All rights reserved.</h3>
        <h4>Contact information:<i>Student Name | Student ID |</i>Testing date:<i>16 Sept 2016</i></H4></p>
        </a>
        </blockquote>
    </div>

</body>
</html>